apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "org.lice.androlice"
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 2
		versionName "1.2"
//		jackOptions {
//			enabled true
//			jackInProcess false
//		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//	compile 'com.github.lice-lang:lice:v3.1.1'
}
repositories {
	mavenCentral()
}
